# ENVIRONMENT = 'dev'
ENVIRONMENT = 'PRODUCTION'

DATASET_PATH = '/Users/pvcodes/Data/Codes/dev/vlr-analytics/data'

# GCP
GCP_VCT_BRONZE_DL = 'vlr-data-lake'
GCP_PROJECT_ID=vlr-analytics

DB_NAME=vlr_events_metadata
DB_PORT=5432
DB_POOL_MAX_CONN=3


# local
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=secret
