ENVIRONMENT=local
GCS_REGION=asia-south1
GCS_PROJECT_ID=vlr-analytics
GCS_ARTIFACT_REPO=vlr-repo
GCS_IMAGE_NAME=vlr-analytics-scraper:latest
GCR_JOB_NAME=vlr-stats-scraper
GCS_DATALAKE_BUCKET_NAME=vlr-data-lake